bitnami/minideb:stretch
bitnami/postgres-exporter:0.7.0-debian-9-r12
bitnami/postgresql:10.9.0
bitnami/postgresql:11.7.0-debian-10-r26
bitnami/redis:5.0.7-debian-9-r50
bitnami/redis-exporter:1.3.5-debian-9-r23
busybox:1.31
busybox:latest
debian:buster-slim
docker.io/bitnami/minideb:stretch
docker.io/bitnami/postgres-exporter:0.7.0-debian-9-r12
docker.io/bitnami/postgresql:10.9.0
docker.io/bitnami/postgresql:11.7.0-debian-10-r26
docker.io/bitnami/redis:5.0.7-debian-9-r50
docker.io/bitnami/redis-exporter:1.3.5-debian-9-r23
docker.io/jboss/keycloak:10.0.0
gcr.io/google_containers/volume-nfs
gcr.io/google_containers/volume-nfs:latest
gitlab/gitlab-runner:alpine-v12.10.2
goharbor/chartmuseum-photon:v0.9.0-v1.10.0
goharbor/clair-adapter-photon:dev
goharbor/clair-photon:v2.1.1-v1.10.0
goharbor/harbor-core:v1.10.0
goharbor/harbor-db:v1.10.0
goharbor/harbor-jobservice:v1.10.0
goharbor/harbor-portal:v1.10.0
goharbor/harbor-registryctl:v1.10.0
goharbor/notary-server-photon:v0.6.1-v1.10.0
goharbor/notary-signer-photon:v0.6.1-v1.10.0
goharbor/redis-photon:v1.10.0
goharbor/registry-photon:v2.7.1-patch-2819-2553-v1.10.0
jboss/keycloak:10.0.0
jenkins/jenkins:2.190.1-alpine
kathra/deploymanager-k8s:stable
minio/mc:RELEASE.2018-07-13T00-53-22Z
minio/minio:RELEASE.2017-12-28T01-21-00Z
postgres:11.5
quay.io/travelaudience/docker-nexus-proxy:2.6.0
rabbitmq:3.7.4-management-alpine
registry.gitlab.com/gitlab-org/build/cng/alpine-certificates:20171114-r3
registry.gitlab.com/gitlab-org/build/cng/gitaly:v12.10.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v2.9.0-gitlab
registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:7.0.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v12.2.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce:v12.10.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-task-runner-ce:v12.10.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce:v12.10.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ce:v12.10.6
rjkernick/alpine-wget:latest
sonarqube:8.4-community
sonatype/nexus3:3.25.1
arangodb:3.3.21
kathra/appmanager:stable
kathra/binaryrepositorymanager-harbor:stable
kathra/binaryrepositorymanager-nexus:stable
kathra/catalogmanager-helm:stable
kathra/codegen-helm:stable
kathra/codegen-swagger:stable
kathra/dashboard:stable
kathra/pipelinemanager-jenkins:stable
kathra/platformmanager-kube:stable
kathra/resourcemanager-arangodb:stable
kathra/sourcemanager-gitlab:stable
kathra/usermanager-keycloak:stable
kathra/users-sync:stable